{
  "name": "nutri-de-bolso",
  "version": "1.0.0",
  "description": "WhatsApp bot for nutritional tracking using GPT-4o",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["whatsapp", "nutrition", "gpt", "bot"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.21.0",
    "node-cron": "^3.0.3",
    "openai": "^4.67.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0",
    "@types/node-cron": "^3.0.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}

